<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="tittle">
<h1>Meme</h1>
<h2>GENERATOR</h2>
    </div>
   <form>
    <label for="">Try me!</label><br>
    <input type="text" id="url" placeholder="Image Url"><br>
    <input type="text" id="topCaption" placeholder="Top Caption"><br>
    <input type="text" id="bottomCaption" placeholder="Bottom Caption">
    <button id="Submit">Submit</button>
    </form>
</div>
    <script src="app.js"></script>
</body>
</html>